# codesamples

./: .gitignore  ConfigureJwtBearerOptions.cs  Program.cs  README.md  ReadersApi.sln
Auth/: AuthRepo.cs  AuthResult.cs  LoginModel.cs  TokenConstants.cs
Controllers/: UserController.cs
Properties/: launchSettings.json
Providers/: IRepo.cs  ReaderAdapter.cs  ReaderRepo.cs  ReaderStore.cs  TemplateHelper.cs  UnitOfWork.cs
Readers.Api/: AuthorizationExtension.cs  ConfigManager.cs  MyContext.cs  ReadersApi.csproj  ShouldBeAReaderRequirement.cs  Startup.cs  appsettings.json
Readers.Api/Auth/: AuthToken.cs  TokenBuilder.cs  TokenManager.cs
Readers.Api/Controllers/: LogicController.cs  ReaderController.cs  UserController.cs
Readers.Api/Providers/: MailHelper.cs  User.cs  UserRepo.cs
Readers.Tests/: Readers.Tests.csproj  UserController_Tests.cs
Views/Templates/: Content.cshtml
